# Exemplo de .env para Supabase
# Copie este arquivo para `.env` na raiz do projeto e preencha com suas chaves.

SUPABASE_URL=https://fedhjontnlwhfmdbbzfx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_YBcIMmIDWG79Y8G0yxVR2Q_Fq_LKV5c
